{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node"],
    // Lets the tests import `../src/time.ts` directly, which is what Node's
    // native type stripping resolves. Safe here: this package never emits.
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
